# MONGODB_URI = "mongodb://127.0.0.1:27017/blog"
MONGODB_URI = "mongodb+srv://danish123:U6KyeogaIC0OFiFu@cluster0.hbms5tk.mongodb.net/blog?retryWrites=true&w=majority"

SECRET_KEY ='abdkdjthfdlslih2l34lkdjkjsdalkj4oj4oijlksjdfjljldsjflj4ljl3'